VITE_API_KEY=AIzaSyAZwhVU6HpJgvMQ6n9gdMx2XJJBzD2dA0c
VITE_AUTH_DOMAIN=flexgig-73bea.firebaseapp.com
VITE_STORAGE_BUCKET=flexgig-73bea.appspot.com
VITE_PROJECT_ID=flexgig-73bea
VITE_MESSAGING_SENDER_ID=844709509752
VITE_APP_ID=1:844709509752:web:3a830665f49321c1e1cb8d
VITE_MEASUREMENT_ID=G-R5TPXFBM9V